time         100                                         srcID          0   dstID 4294967295                                         TRA_ctrl_packet generating
time         100   recID          0   pktID          0   srcID          0   dstID 4294967295   preID          0   nexID          0   TRA_ctrl_packet counter 0
time         100   senID          0   pktID          0   srcID          0   dstID 4294967295   preID          0   nexID 4294967295   TRA_ctrl_packet counter 1
time         110   recID         14   pktID          0   srcID          0   dstID 4294967295   preID          0   nexID 4294967295   TRA_ctrl_packet counter 1
time         110   recID          5   pktID          0   srcID          0   dstID 4294967295   preID          0   nexID 4294967295   TRA_ctrl_packet counter 1
time         110   recID         12   pktID          0   srcID          0   dstID 4294967295   preID          0   nexID 4294967295   TRA_ctrl_packet counter 1
time         110   recID         10   pktID          0   srcID          0   dstID 4294967295   preID          0   nexID 4294967295   TRA_ctrl_packet counter 1
time         110   senID         12   pktID          0   srcID          0   dstID 4294967295   preID         12   nexID 4294967295   TRA_ctrl_packet counter 2
time         110   senID          5   pktID          0   srcID          0   dstID 4294967295   preID          5   nexID 4294967295   TRA_ctrl_packet counter 2
time         110   senID         14   pktID          0   srcID          0   dstID 4294967295   preID         14   nexID 4294967295   TRA_ctrl_packet counter 2
time         110   senID         10   pktID          0   srcID          0   dstID 4294967295   preID         10   nexID 4294967295   TRA_ctrl_packet counter 2
time         120   recID          6   pktID          0   srcID          0   dstID 4294967295   preID         10   nexID 4294967295   TRA_ctrl_packet counter 2
time         120   recID          0   pktID          0   srcID          0   dstID 4294967295   preID          5   nexID 4294967295   TRA_ctrl_packet counter 2
time         120   recID          5   pktID          0   srcID          0   dstID 4294967295   preID         10   nexID 4294967295   TRA_ctrl_packet counter 2
time         120   recID          9   pktID          0   srcID          0   dstID 4294967295   preID          5   nexID 4294967295   TRA_ctrl_packet counter 2
time         120   senID          9   pktID          0   srcID          0   dstID 4294967295   preID          9   nexID 4294967295   TRA_ctrl_packet counter 3
time         120   recID         14   pktID          0   srcID          0   dstID 4294967295   preID          5   nexID 4294967295   TRA_ctrl_packet counter 2
time         120   recID          0   pktID          0   srcID          0   dstID 4294967295   preID         14   nexID 4294967295   TRA_ctrl_packet counter 2
time         120                                         srcID          3   dstID          0                                         TRA_data_packet generating
time         120   recID          7   pktID          0   srcID          0   dstID 4294967295   preID          5   nexID 4294967295   TRA_ctrl_packet counter 2
time         120   recID          6   pktID          0   srcID          0   dstID 4294967295   preID          5   nexID 4294967295   TRA_ctrl_packet counter 2
time         120   recID          2   pktID          0   srcID          0   dstID 4294967295   preID         10   nexID 4294967295   TRA_ctrl_packet counter 2
time         120   recID         13   pktID          0   srcID          0   dstID 4294967295   preID         14   nexID 4294967295   TRA_ctrl_packet counter 2
time         120   recID          5   pktID          0   srcID          0   dstID 4294967295   preID         14   nexID 4294967295   TRA_ctrl_packet counter 2
time         120   senID          7   pktID          0   srcID          0   dstID 4294967295   preID          7   nexID 4294967295   TRA_ctrl_packet counter 3
time         120   recID          3   pktID          1   srcID          3   dstID          0   preID          3   nexID          3   TRA_data_packet
time         120   senID          2   pktID          0   srcID          0   dstID 4294967295   preID          2   nexID 4294967295   TRA_ctrl_packet counter 3
time         120   recID         10   pktID          0   srcID          0   dstID 4294967295   preID         12   nexID 4294967295   TRA_ctrl_packet counter 2
time         120   senID         13   pktID          0   srcID          0   dstID 4294967295   preID         13   nexID 4294967295   TRA_ctrl_packet counter 3
time         120   recID         11   pktID          0   srcID          0   dstID 4294967295   preID         12   nexID 4294967295   TRA_ctrl_packet counter 2
time         120   senID         11   pktID          0   srcID          0   dstID 4294967295   preID         11   nexID 4294967295   TRA_ctrl_packet counter 3
time         120   recID         12   pktID          0   srcID          0   dstID 4294967295   preID         10   nexID 4294967295   TRA_ctrl_packet counter 2
time         120   recID          0   pktID          0   srcID          0   dstID 4294967295   preID         10   nexID 4294967295   TRA_ctrl_packet counter 2
time         120   recID          0   pktID          0   srcID          0   dstID 4294967295   preID         12   nexID 4294967295   TRA_ctrl_packet counter 2
time         120   recID         10   pktID          0   srcID          0   dstID 4294967295   preID          5   nexID 4294967295   TRA_ctrl_packet counter 2
time         120   senID          6   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   TRA_ctrl_packet counter 3
time         120   senID          6   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID          7   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID          7   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID         10   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID         10   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID          1   pktID          0   srcID          0   dstID 4294967295   preID          2   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID          3   pktID          0   srcID          0   dstID 4294967295   preID          7   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID          4   pktID          0   srcID          0   dstID 4294967295   preID          9   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID          2   pktID          0   srcID          0   dstID 4294967295   preID         11   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID         10   pktID          0   srcID          0   dstID 4294967295   preID          2   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID         13   pktID          0   srcID          0   dstID 4294967295   preID          9   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID          9   pktID          0   srcID          0   dstID 4294967295   preID          7   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   senID          1   pktID          0   srcID          0   dstID 4294967295   preID          1   nexID 4294967295   TRA_ctrl_packet counter 4
time         130   recID          7   pktID          0   srcID          0   dstID 4294967295   preID          9   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID          3   pktID          0   srcID          0   dstID 4294967295   preID          2   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID          9   pktID          0   srcID          0   dstID 4294967295   preID         13   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID         14   pktID          0   srcID          0   dstID 4294967295   preID         13   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID         11   pktID          0   srcID          0   dstID 4294967295   preID          2   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID          6   pktID          0   srcID          0   dstID 4294967295   preID          7   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   senID          4   pktID          0   srcID          0   dstID 4294967295   preID          4   nexID 4294967295   TRA_ctrl_packet counter 4
time         130   recID          3   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID          3   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID          8   pktID          0   srcID          0   dstID 4294967295   preID          9   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   senID          8   pktID          0   srcID          0   dstID 4294967295   preID          8   nexID 4294967295   TRA_ctrl_packet counter 4
time         130   recID          5   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID          5   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID          5   pktID          0   srcID          0   dstID 4294967295   preID          9   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   recID          5   pktID          0   srcID          0   dstID 4294967295   preID          7   nexID 4294967295   TRA_ctrl_packet counter 3
time         130   senID          3   pktID          0   srcID          0   dstID 4294967295   preID          3   nexID 4294967295   TRA_ctrl_packet counter 4
time         130   senID          3   pktID          0   srcID          0   dstID 4294967295   preID          3   nexID 4294967295   TRA_ctrl_packet counter 4
time         130   recID         12   pktID          0   srcID          0   dstID 4294967295   preID         11   nexID 4294967295   TRA_ctrl_packet counter 3
time         140   recID          3   pktID          0   srcID          0   dstID 4294967295   preID          4   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          2   pktID          0   srcID          0   dstID 4294967295   preID          1   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          3   pktID          0   srcID          0   dstID 4294967295   preID          1   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          1   pktID          0   srcID          0   dstID 4294967295   preID          3   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          1   pktID          0   srcID          0   dstID 4294967295   preID          3   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          9   pktID          0   srcID          0   dstID 4294967295   preID          8   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          2   pktID          0   srcID          0   dstID 4294967295   preID          3   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          2   pktID          0   srcID          0   dstID 4294967295   preID          3   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          4   pktID          0   srcID          0   dstID 4294967295   preID          3   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          4   pktID          0   srcID          0   dstID 4294967295   preID          3   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          1   pktID          0   srcID          0   dstID 4294967295   preID          4   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          4   pktID          0   srcID          0   dstID 4294967295   preID          1   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          9   pktID          0   srcID          0   dstID 4294967295   preID          4   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          8   pktID          0   srcID          0   dstID 4294967295   preID          4   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          4   pktID          0   srcID          0   dstID 4294967295   preID          8   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          7   pktID          0   srcID          0   dstID 4294967295   preID          3   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          7   pktID          0   srcID          0   dstID 4294967295   preID          3   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          6   pktID          0   srcID          0   dstID 4294967295   preID          3   nexID 4294967295   TRA_ctrl_packet counter 4
time         140   recID          6   pktID          0   srcID          0   dstID 4294967295   preID          3   nexID 4294967295   TRA_ctrl_packet counter 4
time         150                                         srcID          1   dstID          0                                         TRA_data_packet generating
time         150   recID          1   pktID          2   srcID          1   dstID          0   preID          1   nexID          1   TRA_data_packet
time         150   senID          1   pktID          2   srcID          1   dstID          0   preID          1   nexID          2   TRA_data_packet
time         160   recID          2   pktID          2   srcID          1   dstID          0   preID          1   nexID          2   TRA_data_packet
time         160   senID          2   pktID          2   srcID          1   dstID          0   preID          2   nexID         10   TRA_data_packet
time         170   recID         10   pktID          2   srcID          1   dstID          0   preID          2   nexID         10   TRA_data_packet
time         170   senID         10   pktID          2   srcID          1   dstID          0   preID         10   nexID          0   TRA_data_packet
time         180   recID          0   pktID          2   srcID          1   dstID          0   preID         10   nexID          0   TRA_data_packet
time         200                                         srcID          2   dstID          0                                         TRA_data_packet generating
time         200   recID          2   pktID          3   srcID          2   dstID          0   preID          2   nexID          2   TRA_data_packet
time         200   senID          2   pktID          3   srcID          2   dstID          0   preID          2   nexID         10   TRA_data_packet
time         210   recID         10   pktID          3   srcID          2   dstID          0   preID          2   nexID         10   TRA_data_packet
time         210   senID         10   pktID          3   srcID          2   dstID          0   preID         10   nexID          0   TRA_data_packet
time         220   recID          0   pktID          3   srcID          2   dstID          0   preID         10   nexID          0   TRA_data_packet
0
0 0
1
0 2
2
0 10
3
0 2
4
0 9
5
0 0
6
0 5
7
0 5
8
0 9
9
0 5
10
0 0
11
0 12
12
0 0
13
0 14
14
0 0
